# amazon.com-ebrukaya

./: .gitignore  pom.xml  testngall.xml
src/main/java/com/amazon/utiliy/: ExtentManager.java  ExtentTestManager.java  GetScreenShot.java  log.java
src/main/java/com/amozon/base/: AbstractTest.java
src/main/java/com/amozon/data/: DBConnection.java  GetData.java
src/main/java/com/amozon/util/: AnnotationTransformer.java  Configuration.java  DataFinder.java  Retry.java
src/test/java/com/amazon/test/: AmazonUrunKontroluTest.java
src/test/java/com/amozon/base/: AbstractPage.java
src/test/java/com/amozon/pageobject/: AmazonObjectRepository.java
src/test/java/com/amozon/repository/: AmazonActions.java  AmazonLibrary.java
src/test/resources/: AmazonObjectRepositoryTest.properties  Log4j.xml  config.properties  extent-config.xml
